{
  "name": "third-hand-ui",
  "version": "1.0.0",
  "description": "https://github.com/geekOnClick/third-hand-ui/new/main?readme=1",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.1",
    "jest": "^29.7.0"
  }
}
